<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> HOME </title>
        <style>
            body{
                margin: 0;
            }
            .conteiner{
                background-color: gray;
                width: 100%;
                height: 150px;
                max-height: 800px;
                margin: 0px;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-between;

                
            }
div {
    background-color: blue  ;
                width: 100px;
                height: 50px;
                margin:5px;
}
.logo {
    height: 100px;
    width: 150px;
}
            </style>

    </head>
    <body>
        <div class="conteiner">
        <div class="logo">
            <img src="https://www.remove.bg/pt-br" alt="">
        </div>
        <div></div>
        </div>
    </body>
</html>